<aura:component controller="FieldSetManagerController" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes">


	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />

	<aura:attribute name="packageNames" type="FieldsetPackage[]" />

	<lightning:tabset variant="scoped" >
		<aura:iteration var="package" items="{!v.packageNames}">
			<lightning:tab label="{!package.name}" id="{!package.namespace}">

			<c:FieldsetTabContent activePackage="{!package}" />

			</lightning:tab>
		</aura:iteration>
	</lightning:tabset>

</aura:component>