<aura:component >
	<aura:attribute name="activePackage" type="FieldsetPackage"/>
	<aura:attribute name="rows" type="FieldsetRow[]" />
	<aura:attribute name="rowsFiltered" type="FieldsetRow[]" />	
	<aura:attribute name="filterString" type="String"/>

	<lightning:input type="search" placeholder="Apply filters" name="search" label="Search" variant="label-hidden"/> 

</aura:component>