<aura:component >
	<aura:attribute name="masterRows" type="FieldsetRow[]" />
	<aura:attribute name="displayedRows" type="FieldsetRow[]" />
	 
	<aura:method name="clearFilterString" action="{!c.resetFilter}">
		<aura:attribute name="searchedText" type="Aura.Component"/> 
	</aura:method>

	<lightning:input type="text" aura:id="filterString" placeholder="Search" label="Search" variant="label-hidden" onchange="{!c.searchKeyChange}" />
</aura:component>