<apex:page controller="ConfigureController">
        <apex:includeLightning />
        <apex:messages ></apex:messages>
    
    <div id="fieldsetManagerdiv" > </div>
   <!-- Start {!startTime} -->
    <script>
        $Lightning.use("SPCMT1:FieldSetManagerApp", function() {
            $Lightning.createComponent(
                    "SPCMT1:FieldSetManager",
                    {},
                    "fieldsetManagerdiv"
            );
        });
    </script>
    <!--End {!endTime}-->
</apex:page>