<aura:component >
	<aura:attribute name="rows" type="FieldsetRow[]" />
	<aura:attribute name="rowsFiltered" type="FieldsetRow[]" />
	<aura:attribute name="columns" type="String[]" />
	<!--load a data for table-->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:if isTrue="{!and(v.rows != null, v.rows.length > 0)}">
		<lightning:datatable data="{!v.rows}" columns="{!v.columns}" keyField="objectID" hideCheckboxColumn="true"/> 	
	</aura:if>
</aura:component>