<aura:component >
	<aura:attribute name="displayedRows" type="FieldsetRow[]" />
	<aura:attribute name="columns" type="String[]" />
	
	<!--load a data for table-->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
			
	<aura:if isTrue="{!and(and(v.displayedRows != null, v.displayedRows != undefined), v.displayedRows.length > 0)}">	
		<lightning:datatable aura:id="objectTable" 
			data="{!v.displayedRows}" 
			columns="{!v.columns}" 
			keyField="objectID" 
			hideCheckboxColumn="true" 
			maxColumnWidth="60" 
			minColumnWidth="30" 
			class="slds-scrollable--y"  /> 
	</aura:if>
</aura:component>