<aura:component >
	<aura:attribute name="packageName" type="FieldsetPackage"/>
	<aura:attribute name="masterRows" type="FieldsetRow[]" />
	<aura:attribute name="displayedRows" type="FieldsetRow[]" />
	<aura:attribute name="showTotalRecords" type="Boolean" default="false" />

	<aura:handler name="init" value="{!this}" action="{!c.init}" />
	<aura:handler name="change" value="{!v.displayedRows}" action="{!c.onChangeDisplayedRows}" />
		
	<div class="slds-media">
		<div class="slds-media__figure">
			<span class="slds-icon_container slds-icon-standard-opportunity" title="Object Management">		
				<lightning:icon iconName="custom:custom19" size="medium" alternativeText="Object Management"/>
			</span>
		</div>
		<div class="slds-media__body">
			<h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!v.packageName.name}">{!v.packageName.name} Managed Objects</h1>
			<p class="slds-text-body_small slds-line-height_reset">
				{!v.displayedRows.length} items				
				<aura:if isTrue="{!v.showTotalRecords}">
					 of {!v.masterRows.length}					
				</aura:if>				
			</p>
		</div>
	</div>
</aura:component>